<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>

</head>
<body>
<h1><font color="red" face="verdana">SQL, Lenguaje estructurado de consultas</font></h1>
<p><b>SQL, es un Lenguaje</b> para <u>gestionar bases de datos estructuradas</u> se aplica en grandes empresas </p>
<p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis reprehenderit totam. Ad sunt blanditiis officiis non quidem consequuntur iste nobis veniam sapiente numquam illum, temporibus reprehenderit voluptates? Alias, sint?</i></p>
<h2 style="color:blue; font-size:35px; font-family:jokerman">HTML es un lenguaje de hipertexto para crear paginas</h2>

</body>
</html>
