<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="pagina web de elementos">
    <title>PAGINA WEB CON HIPERVINCULOS E IMAGENES</title>
</head>
<body bgcolor="pink">
    <marquee bgcolor=lightblue behavior="alternate" direction="right" style="font-size: 35px">PAGINA WEB HIPERVINCULOS</marquee>
    <!--un  anclaje interno -->
    <a name="INICIO"></a><br>
    <!--  seccion hipervinculos-->
    <h1 align="center">SECCION DE HIOERVINCULOS</h1>
    <hr><center>
    <a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
    <a href="http://www.eltiempo.com" target="_blank">VER NOTICIAS EL TIEMPO</a><br><br>
    <a href="http://www.incap.edu.co" target="_blank">IR A INCAP - Q10</a><br><br>
    <a href="http://www.unigermana.edu.co" target="_blank">IR A UNIGERMANA - CARRERAS PROFESIONALES</a><br><br>
    <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
    <a href="web1.html" target="_blank">VER TALLER HTML SEMANA 2</a><br><br></center>
<hr>
<!-- seccion redes sociales-->
<h2 align="center">SECCION DE REDES SOCIALES</h2>

<center><img src="img/facebook.jpeg" width="100" height="90" alt="facebook"> 
<img src="img/twitter.jpeg" width="100" height="90" alt="twitter">
    <img src="img/instagram.jpeg" width="100" height="90" alt="instagram"></center>
<br><br><br>
<hr>

<!-- seccion videos embebidos-->
<h2 align="center">SECCION DE VIDEOS EMBEBIDOS</h2>
<br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4" frameborder="0" a </center>
<br>
<hr>
<h3 align="center">PROGRAMA DE DISEÑO GRAFICO</h3>/
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus unde ullam, esse, ad ipsam commodi amet consequatur vero odio incidunt ratione obcaecati odit, nostrum pariatur corrupti maiores sequi neque vel!</p>

<p>At risus viverra adipisicingat in tellus integer feugait scelerisque. Varius quam quisque id diam vel. sit
</p>
<br>
<!-- anclaje interno con imagen-->
<center><a href="#INICIO"><img src="img/inicio.jpeg" width=80 height=70 alt="inicio"> </a></center>
<br>

</body>
</html>