h1
{
    text-align:center;
    color: rgb(47, 255, 168);
    font-size: 40px;
}
form{
    margin:auto;
    width: 800px;
    height: 100%;
}
body
{
    background-color: rgb(146, 144, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    }

table
{
    border-color: rgb(214, 255, 153);
    border-style: solid;
    margin:inherit;
    width: inherit;
    position: absolute;
    top: 200px;
}
table caption
{
    text-align: center;
    font-size: 25px;
    border-radius: 10px;
    border-color: rgb(186, 233, 116);
    border-style: solid;
    background-color: rgb(255, 212, 103);
}
table th
{
    border-color: rgb(194, 248, 114);
    border-style: solid;
    background-color: rgb(255, 214, 109);
    text-align: center;
    font-size: 20px;
}

table td
{
    border-color: rgb(196, 255, 108);
    border-style: solid;
    text-align: center;
}
p
{
    font-weight: bolder;
    font-size: 25px;
}
img{
    width: 100px;
    height: 100px;
}

